materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "IronMod.ANEOS"
        # smoothing length
        sml = 0.0
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 7
            # path to tabulated ANEOS data
            table_path = "../ANEOS.IronMod.table"
            # number of datapoints in rho and e direction
            n_rho = 300
            n_e = 300
            # material constants from ANEOS input file
            aneos_rho_0 = 7850.0
            aneos_bulk_cs = 4960.0	# computed from bulk modulus and rho0 (both from ANEOS input file)!
            # norm values (along with aneos_rho_0 above) - used for consistent initial conditions
            aneos_e_norm = 133328.8
            # material constants copied from material "Iron" as a preliminary solution ...
            shear_modulus = 105.0e9
            bulk_modulus = 113.5e9
            yield_stress = 10.5e9
        };
    }
);

