materials = (
    {
        # material ID, starting at 0
        ID = 0;
        name = "Water";
        sml = 7e-2;
#        interactions = 20;
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 1;
            n = 1.0;
            rho_0 = 1.0e3;
	    bulk_modulus = 2.0e6;
        };
    },
    {
        ID = 1;
        name = "Water2";
        sml = 7e-2;
#        interactions = 20;
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 1;
            n = 1.0;
            rho_0 = 8.0e3;
            bulk_modulus = 16.0e6;

        };
    },
    {
	ID = 2;
	name = "boundary";
	sml = 7e-2;
	artificial_viscosity = { alpha = 1.0; beta = 2.0; };
	eos = {
	    type = 1;
	    n = 1.0;
	    rho_0 = 4.5e3; 
	    bulk_modulus = 9.0e6;

	};
    }
);
