materials = (
    {   
		ID = 0;
		name = "rod";
		#sml =  0.22574999999999998;
		sml =  0.03;
#        interactions = 20;
		#sml =  0.1875;
		artificial_viscosity = { alpha = 1.0; beta = 2.0; };
		eos = {
			type = 1;   # Murnaghan EoS
			n = 1.0;
			rho_0 = 1.0;
			rho_limit = 0.0;
#            porjutzi_p_elastic = 1.0e6;
#            porjutzi_p_transition = 6.80e7;
#            porjutzi_p_compacted = 2.13e8;
#            porjutzi_alpha_0 = 1.0;
#            porjutzi_alpha_e = 4.64;
#            porjutzi_alpha_t = 1.90;
#            porjutzi_n1 = 12.0;
#            porjutzi_n2 = 3.0;
			shear_modulus = 0.3;
			bulk_modulus = 1.0;
#            friction_angle = 0.523599;  # 30 deg
#            cohesion = 500e0;
#            cohesion = 0.0;
			yield_stress = 0.03;
            yield_zeropressure = 0.03;
        };
    }
);
