# Tillotson EoS parameters from Melosh (1989)
till_rho_0 = 2.7e3
till_A = 75.2e9
till_B = 65.0e9
till_E_0 = 5e6
till_E_iv = 3e6
till_E_cv = 13.9e6
till_a = 0.5
till_b = 1.63
till_alpha = 5.0
till_beta = 5.0
# additional params
rho_limit = 0.9
cs_limit = 50.0   # approx. 1% of sqrt(till_A/till_rho_0)
