# Collection of Weibull parameters from various sources, but all for the same basalt from the Nakamura & Fujiwara (1991) experiments.
fragmentation = {
    # measured by Nakamura et al. (2007)
    # NOTE that they actually found values in a broad uncertainty range, m = 15 to 17, k = 1e57 to 1e65
    weibull_k = 1.0e61
    weibull_m = 16.0

    # from Schäfer et al. (2016), derived by fitting miluphcuda outcomes to the results of the test case by Nakamura & Fujiwara (1991)
    weibull_k = 5.e34
    weibull_m = 8.0

    # from Benz & Asphaug (1994), derived by fitting SPH outcomes to the results of the test case by Nakamura & Fujiwara (1991)
    weibull_k = 5.e34
    weibull_m = 8.5

    # from Benz & Asphaug (1999), derived by fitting SPH outcomes to the results of the test case by Nakamura & Fujiwara (1991)
    weibull_k = 4.e35
    weibull_m = 9.0
}
