# Those are Weibull parameters measured by Nakamura et al. (2007), for the same basalt as in the test case by Nakamura & Fujiwara (1991).
# NOTE that they actually found values in a broad uncertainty range, m = 15 to 17, k = 1e57 to 1e65.
fragmentation = {
    weibull_k = 1.0e61
    weibull_m = 16.0
}

