# Those are Weibull parameters derived by fitting miluphcuda outcomes to the results of the test case by Nakamura & Fujiwara (1991).
# Note: Benz & Asphaug (1994) used the same technique and found similar values.
fragmentation = {
    weibull_k = 5.e34
    weibull_m = 8.0
}

