materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "BasaltNakamura"
        # smoothing length
        sml = 0.0
        # no. interactions for variable sml
        interactions = 30
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 2
            # basic properties
            shear_modulus = 22.7e9
            bulk_modulus = 26.7e9
            yield_stress = 3.5e9
            # Tillotson EoS params
            @include "basalt.till.cfg"
            # Murnaghan eos parameters (Melosh, 1989)
            K_0 = 19.3e9
            n = 5.5
            rho_0 = 2.86e3
            # Weibull parameters
            W_M = 16.0
            W_K = 1.0e61
        };
	}
);

