# parameters from Collins et al. (2004)
yield_stress = 1.5e9
cohesion = 90.0e6
friction_angle = 1.11   # this is a mu_i = 2.0, with mu_i = tan(friction_angle)
cohesion_damaged = 0.0
friction_angle_damaged = 0.675   # this is a mu_d = 0.8, with mu_d = tan(friction_angle_damaged)
