# Collection of Weibull parameters from various sources.
fragmentation = {
    # from Schäfer et al. (2016)
    weibull_k = 1.e46
    weibull_m = 9.1

    # from Benz & Asphaug (1999)
    weibull_k = 1.4e38
    weibull_m = 9.6
}
