# parameters from Bowling et al. (2013): Antipodal terrains created by the Rheasilvia basin forming impact on asteroid 4 Vesta
yield_stress = 2.5e+09
cohesion = 1.0e+07
friction_angle = 1.11 # this is a mu_i = 2.0, with mu_i = tan(friction_angle)
cohesion_damaged = 11.0
friction_angle_damaged = 0.38 # this is a mu_i = 0.4, with mu_i = tan(friction_angle_damaged)
