# Lucite is a synthetic polymer (plexiglass). Data from Benz & Asphaug (1994).
materials = (
    {
		ID = 0
		name = "Lucite"
		sml = 0.0
		artificial_viscosity = { alpha = 1.0; beta = 2.0; }
		eos = {
			shear_modulus = 7.3e7
			bulk_modulus = 10.1e9
			yield_stress = 1.0e7
			rho_0 = 1.18e3
		}
    }
);
