# Tillotson EoS parameters, from Okamoto et al. (2020): Impact Ejecta Near the Impact Point
# Observed Using Ultra‐high‐Speed Imaging and SPH Simulations and a Comparison of the Two Methods
till_rho_0 = 1.194e3
till_A = 9.2e9
till_B = 6.9e9
till_E_0 = 2.0e6
till_E_iv = 0.28e6
till_E_cv = 1.3e6
till_a = 0.5
till_b = 1.0
till_alpha = 5.0
till_beta = 5.0
# additional parameters
rho_limit = 0.9
cs_limit = 30.0   # approx. 1% of sqrt(till_A/till_rho_0)
