materials = (
    {
        # material ID, starting at 0
        ID = 0
        name = "Regolith"
        sml = 0.0
#        interactions = 20;
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        eos = {
            type = 1
            n = 4.0
            rho_0 = 1.5e3
            rho_limit = 1.0
            bulk_modulus = 2.0e6
            shear_modulus = 1.0e6
            # bulk and shear moduli as used in Schäfer er al. (2017): Numerical simulations of regolith sampling processes
#            bulk_modulus = 3.33e6
#            shear_modulus = 0.37e6
            # friction angle in rad
            # 30 deg
            friction_angle = 0.523599
            # cohesion in Pa
            cohesion = 0.0
            yield_stress = 3.0e12
        };
    }
);

