materials = (
	{
		ID = 0;
		name = "Basalt Nakamura (Tillotson)";
		sml =  1.4e-3;
		artificial_viscosity = { alpha = 1.0; beta = 2.0; };
		eos = {
			type = 2;
			shear_modulus = 22.7e9;
			bulk_modulus = 26.7e9;
			yield_stress = 3.5e9;
			till_rho_0 = 2.7e3
			till_A = 26.7e9
			till_B = 26.7e9
			till_E_0 = 487e6
			till_E_iv = 4.72e6
			till_E_cv = 18.2e6
			till_a = 0.5
			till_b = 1.5
			till_alpha = 5.0
			till_beta = 5.0
			#K_0 = 19.3e9;
			#n = 5.5;
			#rho_0 = 2.86e3;
			rho_limit = 0.0;
			#W_M = 9.0
			#W_K = 4.0e35
		};
	},
        {
		ID = 1;
		name = "Lucite";
		sml = 1.4e-3;
		artificial_viscosity = { alpha = 1.0; beta = 2.0; };
		eos = {
			type = 2;
			shear_modulus = 7.3e7;
			bulk_modulus = 10.1e9;
			yield_stress = 1e7;
			till_rho_0 = 1.18e3;
			till_A = 26.7e9;
			till_B = 26.7e9;
			till_E_0 = 487e6;
			till_E_iv = 4.72e6;
			till_E_cv = 18.2e6;
			till_a = 0.5;
			till_b = 1.5;
			till_alpha = 5.0;
			till_beta = 5.0;
            rho_limit = 0.0;
			K_0 = 1.502e9;
			n = 5.23;
			rho_0 = 0.91e3;
		};
        }
);
